Reporting-MTA: dns; mx.zohomail.in
Arrival-Date: Thu, 22 May 2025 21:00:04 +0530

Original-Recipient: rfc822; admin@gmail.com
Final-Recipient: rfc822; admin@gmail.com
Status: 550
Action: failed
Last-Attempt-Date: 22 May 2025 15:30:13 GMT
Diagnostic-Code: 5.1.1 The email account that you tried to reach does not exist. Please try
			5.1.1 double-checking the recipient's email address for typos or
			5.1.1 unnecessary spaces. For more information, go to
			5.1.1  https://support.google.com/mail/?p=NoSuchUser 41be03b00d2f7-b26eb07b987si20179018a12.338 - gsmtp
Remote-MTA: dns; gmail-smtp-in.l.google.com