Reporting-MTA: dns; mx.zohomail.in
Arrival-Date: Sun, 25 May 2025 13:32:07 +0530

Original-Recipient: rfc822; guy.morwood@googlemail.com
Final-Recipient: rfc822; guy.morwood@googlemail.com
Status: 550
Action: failed
Last-Attempt-Date: 25 May 2025 08:02:12 GMT
Diagnostic-Code: 5.1.1 The email account that you tried to reach does not exist. Please try
			5.1.1 double-checking the recipient's email address for typos or
			5.1.1 unnecessary spaces. For more information, go to
			5.1.1  https://support.google.com/mail/?p=NoSuchUser 41be03b00d2f7-b26eaf60bb1si24547956a12.103 - gsmtp
Remote-MTA: dns; gmail-smtp-in.l.google.com