Reporting-MTA: dns; mx.zohomail.in
Arrival-Date: Mon, 25 Nov 2024 17:03:16 +0530 (IST)

Original-Recipient: rfc822; test@gmail.com
Final-Recipient: rfc822; test@gmail.com
Status: 550
Action: failed
Last-Attempt-Date: 25 Nov 2024 11:33:23 GMT
Diagnostic-Code: 5.1.1 The email account that you tried to reach does not exist. Please try
			5.1.1 double-checking the recipient's email address for typos or
			5.1.1 unnecessary spaces. For more information, go to
			5.1.1  https://support.google.com/mail/?p=NoSuchUser 41be03b00d2f7-7fbcc53e4f1si8736469a12.559 - gsmtp
Remote-MTA: dns; gmail-smtp-in.l.google.com