Reporting-MTA: dns; mx.zohomail.in
Arrival-Date: Thu, 5 Dec 2024 15:22:56 +0530 (IST)

Original-Recipient: rfc822; vikash4eindia@gmail.com
Final-Recipient: rfc822; vikash4eindia@gmail.com
Status: 550
Action: failed
Last-Attempt-Date: 5 Dec 2024 09:53:20 GMT
Diagnostic-Code: 5.7.25 [103.117.158.11] The IP address sending this message does not have a
			5.7.25 PTR record setup, or the corresponding forward DNS entry does not
			5.7.25 match the sending IP. As a policy, Gmail does not accept messages
			5.7.25 from IPs with missing PTR records. For more information, go to
			5.7.25  https://support.google.com/a?p=sender-guidelines-ip 
			5.7.25 To learn more about Gmail requirements for bulk senders, visit
			5.7.25  https://support.google.com/a?p=sender-guidelines. 98e67ed59e1d1-2ef45f88293si677921a91.11 - gsmtp
Remote-MTA: dns; gmail-smtp-in.l.google.com