Reporting-MTA: dns; mx.zohomail.in
Arrival-Date: Tue, 26 Nov 2024 12:10:08 +0530 (IST)

Original-Recipient: rfc822; test@gmail.com
Final-Recipient: rfc822; test@gmail.com
Status: 550
Action: failed
Last-Attempt-Date: 26 Nov 2024 06:40:12 GMT
Diagnostic-Code: 5.1.1 The email account that you tried to reach does not exist. Please try
			5.1.1 double-checking the recipient's email address for typos or
			5.1.1 unnecessary spaces. For more information, go to
			5.1.1  https://support.google.com/mail/?p=NoSuchUser 41be03b00d2f7-7fbcc1e5ec1si11166896a12.103 - gsmtp
Remote-MTA: dns; gmail-smtp-in.l.google.com