/* Product Card */
.err-upload {
    position: relative;
    top: 50%;
    color: red; /* Text color */
    font-size: 20px; /* Text size */
    font-family: Arial, sans-serif; /* Font styling */
}
.succ-upload{
    position: relative;
    top: 50%;
    color: #00a86bff; /* Text color */
    font-size: 14px; /* Text size */
    font-family: Arial, sans-serif; /* Font styling */
}
.wa-overlay{
    position: relative;
    top: -200px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    text-align: center;
}
.wa-loader{
    position: relative;
    top:50%;
    left: 50%;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%; 
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}
.uploading-media {
    align-self: flex-end;
    max-width: 80%;
    padding: 10px;
    margin: 5px 0;
    background-color: #1e293b;
    color: white;
    border-radius: 12px 12px 0 12px;
    font-size: 14px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}
.p-para{
    padding-top: 10px;
}
.p-status-box{
    padding-top: 20px;
    display: flex;
    gap: 60px;
}
.p-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  background-color: #fff;
  margin: 20px auto;
  max-width: 300px;
}
.p-card .p-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.p-card .p-header .p-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3bc37b; /* Green */
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
}
.p-status {
  background-color: #666;
  color: #fff;
  border-radius: 3px;
  padding: 3px 8px;
  font-size: 12px;
  margin-bottom: 8px;
}
.p-members {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.p-members .p-member {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 30px;
}
.p-member.w { background-color: #007bff; }
.p-member.p { background-color: #ffc107; }
.p-member.h { background-color: #6c757d; }
.p-stats {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  justify-content: space-around;
  margin-top: 15px;

}
.p-stats div {
  text-align: center;
}
.p-stats div span {
  font-weight: bold;
  font-size: 18px;
}
  /* End Product Card */
.message-text {
	font-size: 14px; /* Adjust to your preferred font size */
	line-height: 1.2;
}
a{
cursor: pointer;
}

/* Container for messages */
.chat-top-bar{
    position: relative;
    top: -10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 20px;
    height: 50px;
    background: #ffffff;
    margin-right: 10px;
    margin-left: 10px;
    color: #1e293bff;
    z-index: 999    ;
}
.chat-title{
    position: relative;
    top: 5px;
    margin-left: 10px;
    font-size: 26px;
}
.back-btn{
    font-size: 26px ;
}
.chat-back-btn{
    position: relative;
    top: 5px;
    margin-left: 10px;
    padding: 5px;

}
/* display date styles */
.disp_date {
	display: flex;
	flex-direction: column;
	align-items: center; /* Align to the center*/
	background-color:#1e293b; /* green background for incoming */
	color:#ffffff;
	padding: 1px;
	border-radius: 10px; /* Rounded corners*/
	margin: 0 auto;
	position: relative; /* To position*/
	width: 200px; /* Set width*/
}

/* Incoming message styles */
.outgoing-msg {
	display: flex;
	flex-direction: column;
	align-items: flex-start; /* Align incoming messages to the left */
	background-color: #e1e1e1; /* Light gray background for incoming */
	padding: 10px;
	
	border-radius: 10px 20px 20px 0px; /* Rounded corners on top-left, top-right, bottom-right*/
	margin-right:auto;
	margin-left: 0; /* Keep incoming message on the left */
	max-width: 90%; /* Set max width for incoming messages */
	width: auto; /* Remove width restriction, let it expand based on content */
	position: relative; /* To position the cloud arrow */
	min-width: 200px; /* Set min width for incoming messages */
}

/* Outgoing message styles */



/* Time stamp styles */
.send-time {
	position: relative;
	top: 10px;
	font-size: 8px; /* Smaller font size for timestamp */
	color: #00CC66; /* Green color for send time */
	text-align: right;
	margin-top: 5px; /* Space between message and time */
	align-self: flex-end; /* Align timestamp to the right */
}
/* TechWizard CSS */
/* Container for messages */
.chat-container {
    height:500px;
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 10px;
    border-radius: 8px;
    overflow-y:auto;
}

/* Incoming message box */
.incoming-message {
    align-self: flex-start;
    max-width: 80%;
    padding: 10px;
    margin: 5px 0;
    background-color: #d3e3fc;
    color: #333;
    border-radius: 12px 12px 12px 0;
    font-size: 14px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}

/* Send message box */
.sent-message {
    align-self: flex-end;
    max-width: 80%;
    padding: 10px;
    margin: 5px 0;
    background-color: #1e293b;
    color: white;
    border-radius: 12px 12px 0 12px;
    font-size: 14px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}

.wa-drop-btn{
    padding: 15px !important;
}
.media-input{
    padding: 25px !important;
}
.message-input{
    border-radius: 0px 20px 20px 0px !important;
    padding: 25px !important;
}
.wa-form-select{
    border-radius: 0px 20px 20px 0px !important;
    padding: 16px !important;
    width: 100% !important;
}
.card-wa-configuration {
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.wa-lodder {
    position: absolute;
    top:45%;
    left: 45%;
    width: 80%;
    z-index: 9999; /* Ensure it's on top of everything */
}

.whatsapp-side-bar {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    height: 600px;
    overflow-y: auto;
}

.sidebar-head-text {
    font-size: 25px;
    text-align: center;
    position: relative;
    top: 20px;
}

.sidebar-head-item {
    display: flex;
}

.chat-item {
    font-size: 16px;
    border-bottom: 2px solid #1e293b;
    padding: 5px;
}

.chat-link {
    color: #1e293b;
}

.chat-item:hover {
    background-color: #1e293b;
    color: #ffffff;
    cursor: pointer;
}
.active-chat{
    background-color: #1e293b;
    color: #ffffff;
    cursor: pointer;
}

.whatsapp-chat-interface {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    height: 550px;
}
.wa-chat-screen{
    display:none;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 620PX;
    background-color: white; /* White overlay */
    opacity: 1; /* Fully opaque */
    display: none; /* Start hidden */
}

.formBtnDiv{
    display:none;
}
.wa-btn{
width: 50px;
height: 50px;
border-radius: 25px;
margin-left: 10px;
background-color: #1e293bff;
}
.wa-btn:hover{
    background-color: rgb(51, 113, 212);
}
.wa-send-message{
    display:none;
}


.vikash .card {
  max-width: 350px !important;
  background-color: rgb(7 16 45) !important;
  background: linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84)) !important;
  background: -webkit-linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84)) !important;
  display: flex !important;
  flex-direction: column !important;
  padding: 20px !important;
  border-radius: 20px !important;
  border: 1px solid rgb(84 90 106) !important;
  margin-bottom:20px !important;
}

.vikash .small-text, .title,.desc {
  font-weight: 600 !important;
}

.vikash .title,.desc {
  margin: 8px 0 !important;
}

.vikash .small-text {
  color: #488aec !important;
  font-size: 14px !important;
}

.vikash .title {
  color: #fff !important;
  font-size: 20px !important;
  line-height: 20px !important;
}

.vikash .desc {
  color: rgb(151 153 167) !important;
  font-size: 13px !important;
  
}

.vikash .buttons {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 10px !important;
  margin-top: 10px !important;
}

.vikash .button {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  border-radius: 10px !important;
  padding: 6px !important;
  text-decoration: none !important;
}

.vikash .button:first-child {
  box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17 !important;
  background-color: #488aec !important;
}

.vikash .button:last-child {
  box-shadow: 0 4px 6px -1px #0b162531, 0 2px 4px -1px #0e192b17 !important;
  background-color: #fff !important;
}

.vikash .icon {
  height: 25px !important;
  width: 25px !important;
}

.vikash .icon svg {
  width: 100% !important;
  height: 100% !important;
}

.vikash .icon svg:last-child {
  fill: #000
}

.vikash .button-text {
  display: flex !important;
  flex-direction: column !important;
  margin-left: 8px !important;
}

.vikash .button-text span:first-child {
  font-size: 12px !important;
  font-weight: 600 !important;
}

.vikash .google span:first-child {
  color: rgb(219 206 253) !important;
}

.vikash .apple span:first-child {
  color: rgb(81 87 108) !important;
}

.vikash .google span:last-child {
  color: #fff !important;
  font-weight: 800 !important;
}

.vikash .apple span:last-child {
  color: #000 !important;
  font-weight: 800 !important;
}
.task-circle{
    width: 26px;
    height: 26px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    position: relative;
    background-color: rgb(51, 102, 255);
    color: rgb(255, 255, 255) !important;
    border-radius: 50%;
    padding: 2px;
}


@media only screen and (min-width: 769px) and (max-width: 992px) {
}
@media only screen and (max-width: 768px) {
    /* Styles for mobile devices */
    .overlay{
        height: 470px;
    }
    .wa-side-bar-col{
        display: block;   
    }
    .wa-chat-col{
        display: none;
    }
    
    .whatsapp-chat-interface {
        height: 450px;
    }
    .chat-container {
        height:350px;
        display: flex;
        flex-direction: column;
        width: auto;
        padding: 10px;
        border-radius: 8px;
        overflow-y:auto;
    }
    .whatsapp-side-bar {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: 400px;
        overflow-y: auto;
    }
    .chat-title{
        font-size: 22px;
    }
    .chat-back-btn{
        font-size: 22px;
    }
  }
  /*//  for Deals Tab*/
