Reporting-MTA: dns; mx.zohomail.in
Arrival-Date: Fri, 30 May 2025 12:26:30 +0530

Original-Recipient: rfc822; admin@gmail.com
Final-Recipient: rfc822; admin@gmail.com
Status: 550
Action: failed
Last-Attempt-Date: 30 May 2025 06:56:36 GMT
Diagnostic-Code: 5.1.1 The email account that you tried to reach does not exist. Please try
			5.1.1 double-checking the recipient's email address for typos or
			5.1.1 unnecessary spaces. For more information, go to
			5.1.1  https://support.google.com/mail/?p=NoSuchUser 98e67ed59e1d1-3123b6797fcsi1984646a91.166 - gsmtp
Remote-MTA: dns; gmail-smtp-in.l.google.com