Reporting-MTA: dns; mx.zohomail.in
Arrival-Date: Thu, 29 May 2025 21:03:02 +0530

Original-Recipient: rfc822; admin@gmail.com
Final-Recipient: rfc822; admin@gmail.com
Status: 550
Action: failed
Last-Attempt-Date: 29 May 2025 15:33:09 GMT
Diagnostic-Code: 5.1.1 The email account that you tried to reach does not exist. Please try
			5.1.1 double-checking the recipient's email address for typos or
			5.1.1 unnecessary spaces. For more information, go to
			5.1.1  https://support.google.com/mail/?p=NoSuchUser 98e67ed59e1d1-3123b3bba82si282136a91.65 - gsmtp
Remote-MTA: dns; gmail-smtp-in.l.google.com