Reporting-MTA: dns; mx.zohomail.in
Arrival-Date: Tue, 3 Jun 2025 13:13:24 +0530

Original-Recipient: rfc822; admin@gmail.com
Final-Recipient: rfc822; admin@gmail.com
Status: 550
Action: failed
Last-Attempt-Date: 3 Jun 2025 07:43:28 GMT
Diagnostic-Code: 5.1.1 The email account that you tried to reach does not exist. Please try
			5.1.1 double-checking the recipient's email address for typos or
			5.1.1 unnecessary spaces. For more information, go to
			5.1.1  https://support.google.com/mail/?p=NoSuchUser d2e1a72fcca58-747afe228ffsi14452121b3a.82 - gsmtp
Remote-MTA: dns; gmail-smtp-in.l.google.com