Reporting-MTA: dns; mx.zohomail.in
Arrival-Date: Thu, 22 May 2025 14:51:57 +0530

Original-Recipient: rfc822; test@gmail.com
Final-Recipient: rfc822; test@gmail.com
Status: 550
Action: failed
Last-Attempt-Date: 22 May 2025 09:22:07 GMT
Diagnostic-Code: 5.1.1 The email account that you tried to reach does not exist. Please try
			5.1.1 double-checking the recipient's email address for typos or
			5.1.1 unnecessary spaces. For more information, go to
			5.1.1  https://support.google.com/mail/?p=NoSuchUser d2e1a72fcca58-742a96debd2si17930156b3a.49 - gsmtp
Remote-MTA: dns; gmail-smtp-in.l.google.com